@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.text {
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: #444444; }

.title {
  line-height: 6rem;
  font-size: 4rem;
  letter-spacing: 2px; }

.btn {
  padding: 1.4rem 2rem;
  text-transform: uppercase;
  background: #151515;
  color: #ffffff;
  font-size: 2rem; }

p picture {
  height: 100%;
  width: 100%; }
  p picture img {
    width: 100%;
    height: 100%; }

html {
  font-size: 62.5%; }

a {
  color: #333;
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase; }

p picture {
  height: 100%;
  width: 100%; }
  p picture img {
    width: 100%;
    height: 100%; }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

body {
  font-size: 1.8rem;
  font-family: "Big Shoulders Display", sans-serif; }

body > * {
  margin-bottom: 6rem; }

.header__desktop-art {
  display: none; }

.header--title {
  font-size: 6rem;
  font-weight: 900;
  line-height: 6rem;
  padding: 2rem 2rem; }

.header--text {
  padding: 2rem 2rem; }

.header__link {
  padding: 2rem 2rem;
  max-height: 70px;
  min-width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; }

.btn--location {
  height: 70px;
  max-width: 150px;
  min-width: 90px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 45%;
  display: flex;
  justify-content: flex-start;
  align-items: center; }

.header__link img {
  height: 70px;
  width: min-content;
  padding: 2rem;
  text-align: left;
  background: #d5966c;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 1%; }

.gallery {
  padding: 2rem;
  display: grid;
  grid-auto-columns: auto;
  max-width: 1100px;
  margin: 0 auto; }

.gallery > * {
  margin-bottom: 1rem; }

.gallery--title {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.3;
  text-transform: uppercase; }

.gallery--text {
  font-weight: 300;
  margin: 1rem 0; }

.gallery__content--1 {
  grid-row: 2; }

.gallery__content:last-of-type {
  padding: 2.5rem;
  background-color: #151515;
  color: #ffffff; }
  .gallery__content:last-of-type .gallery--text {
    color: #ffffff;
    font-weight: 300; }

.location {
  margin-bottom: 0rem;
  position: relative; }
  .location .header__link {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0; }
    .location .header__link .btn--location {
      flex-basis: 100%;
      order: 2; }
    .location .header__link img {
      flex-basis: 20%;
      order: 1; }

.address {
  background: #151515;
  color: #fff;
  padding: 2rem;
  margin-bottom: 0rem; }
  .address .address--title {
    text-transform: uppercase;
    margin: 1rem 0; }
  .address .address--subtitle {
    text-transform: uppercase;
    color: #d5966c;
    margin: 1rem 0; }
  .address .address--text {
    margin: 1rem 0;
    color: #fff;
    font-weight: 300; }
    .address .address--text span {
      display: block; }
  .address .address--content {
    font-weight: 300;
    color: #fff; }

.footer {
  background-color: #151515;
  color: #fff;
  padding: 4rem;
  margin-bottom: 0rem; }

.footer > * {
  margin-bottom: 1rem; }

.footer--title {
  font-size: 2rem;
  line-height: 1.4; }

.footer--text {
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
  margin: 4rem 0; }

.footer__social-links {
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .footer__social-links span {
    margin-right: 1.6rem; }

.bg-accent {
  background: #d5966c;
  color: #151515; }
  .bg-accent img {
    fill: #333; }
  .bg-accent .footer--title, .bg-accent .footer--text {
    color: #151515; }

@media (max-width: 550px) {
  body > * {
    max-width: 500px;
    margin: 0 auto; }
  body footer {
    max-width: 100%; } }

@media (min-width: 550px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem auto 1rem auto 1rem auto 4rem; }
    .header .header__image-box {
      grid-row: 1 / -1;
      grid-column: 1;
      min-width: calc(100% + 60px); }
      .header .header__image-box p {
        height: 100%; }
      .header .header__image-box img {
        min-height: 100%; }
    .header .header--title {
      grid-row: 2;
      grid-column: 2; }
    .header .header--text {
      grid-row: 4;
      grid-column: 2; }
    .header .header__link {
      grid-row: 6;
      grid-column: 2; }
  .gallery {
    display: grid;
    grid-template-columns: auto auto minmax(250px, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem; }
    .gallery .gallery__img-box p {
      height: 100%; }
    .gallery .gallery__content--1 {
      grid-row: 1;
      grid-column: 1; }
    .gallery .gallery__content--2 {
      grid-column: -2;
      grid-row: 3; }
    .gallery .gallery__img-box--1 {
      grid-column: 2 / -1;
      grid-row: 1; }
    .gallery .gallery__img-box--2 {
      grid-column: 1 / 3;
      grid-row: 2 / -1; }
  .header__image-box--location {
    height: 400px; }
    .header__image-box--location p {
      height: 100%; } }

@media (min-width: 967px) {
  .header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10rem auto auto 10rem; }
    .header .header__desktop-art {
      display: block;
      background: #151515;
      height: 100%;
      grid-row: 1 / -1;
      grid-column: 1; }
    .header .header__image-box {
      grid-row: 1 / -1;
      grid-column: 2; }
    .header .header--title {
      display: none; }
    .header .header__link {
      grid-row: 3;
      grid-column: 3;
      padding: 0;
      margin: 0; }
    .header .header--text {
      grid-row: 2;
      grid-column: 3;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center; }
  .location .header__image-box--location {
    height: 100vh; }
  .address {
    display: grid;
    grid-template-columns: 3rem 1fr 1em 1fr 3rem;
    grid-auto-rows: auto; }
    .address .address--title {
      grid-row: 2;
      grid-column: 2;
      font-size: 6rem;
      display: flex;
      flex-wrap: wrap;
      width: calc(100% - 20px); }
    .address .address--subtitle {
      grid-column: 4;
      grid-row: 2; }
    .address .address--text {
      grid-column: 4;
      grid-row: 3; }
    .address .address--content {
      grid-column: 4;
      grid-row: 4;
      max-width: 480px;
      line-height: 1.6; }
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .footer .footer--title {
      display: flex;
      flex-wrap: wrap;
      max-width: 150px;
      font-size: 3rem;
      font-weight: 900;
      line-height: 1.1; }
    .footer .footer--text {
      max-width: 320px;
      font-size: 2.4rem;
      line-height: 1.6;
      font-weight: 400; } }
